DB_USER=postgres
DB_PASS=18052004pau
DB_HOST=localhost
DB_NAME=Hotel
DB_PORT=5432
PORT=5000

JWT_SECRET=una_clave_larga_super_secreta
JWT_EXPIRES=7d

OPENROUTER_API_KEY=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
